Hi, 

Welcome to the Robot Hunter Interniship Program. Completing this program you'll be able to start your career as a Junior Robot Hunter protecting your planet against robot's invasion.

 * [Continue] ->seeEnemies

===seeEnemies
This three robots are trying to take over this small planet called Titan. Your task is to kill them and be careful because they can kill you. Killing enemies will increase your coins
#spawnEnemy1
#spawnEnemy2
#spawnEnemy3

* [See what you need to start] ->selectGuns

=selectGuns
You can choose between this 3 models to start. As you progresses in your career you can use your coins to upgrade your guns buying new ones. You can test them to see wich one you like better.

* [I want to try out the guns] ->tryGuns

=tryGuns
#gunsSelection 
Great coice! ->openDoor

=openDoor
#doorAnimation
Now is with you ->changeScene

=changeScene
#changeScene


    -> END
